<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>消息详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1804860_9d02kit2igr.css" />
		<style type="text/css">
			h2{font-size: 20px;color: #333;line-height: 18px;font-weight: bold;}
			p{font-size: 16px;line-height: 26px;padding-top: 15px;color: #494949;}
			@media only screen and (max-width: 320px) {
				h2{font-size: 18px;color: #333;line-height: 18px;}
				p{font-size: 14px;}
			}
			
			.mui-table-view-cell.mui-collapse .mui-collapse-content {
				background: none;
			}
			
			.mui-table-view {
				background: none;
			}
			
			.mui-navigate-right {
				border: #8b9cac 1px solid;
				border-radius: 5px;
			}
			
			.mui-collapse-content {
				border: #8b9cac 1px solid;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
				  <span class="index-left">
				    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					</span>
					<h1 class="mui-title">客服服务</h1>
		</header>

		<div class="pad-lr-10 pad-top-50 service" style="position: relative;">
			<div>常见问题解答</div>
			<div>
				 <ul class="mui-table-view"> 
				        <li class="mui-table-view-cell mui-collapse">
				            <a class="mui-navigate-right" href="javascript">问题？</a>
				            <div class="mui-collapse-content">
				                <p>尝试以下方式解决
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
</p>
				            </div>
				        </li>
								<li class="mui-table-view-cell mui-collapse">
												            <a class="mui-navigate-right" href="javascript">问题？</a>
												            <div class="mui-collapse-content">
												                <p>hello</p>
												            </div>
								</li>
								<li class="mui-table-view-cell mui-collapse">
												            <a class="mui-navigate-right" href="javascript">问题？</a>
												            <div class="mui-collapse-content">
												                <p>hello</p>
												            </div>
								</li>
				    </ul>
			</div>
			
			<div style="text-align: center;">在线咨询</div>
			<div style="text-align: center;">电话咨询400-8000-0008</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-1.7.2.min.js"></script>
		<script src="../js/all.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script>
			mui.init();
			
		</script>
	</body>

</html>


